spring.datasource.url= jdbc:postgresql://localhost:5432/bigDb
spring.datasource.username=postgres
spring.datasource.password=maurice96
spring.datasource.driver-class-name=org.postgresql.Driver


#hiberate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberate.format=true
server.error.path=/error
